<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="div-logo">
        <h3>LOGO</h3>
      </div>
      <div class="div-buttons">
        <ul>
          Features
        </ul>
        <ul>
          Pricing
        </ul>
        <ul>
          Contacts
        </ul>
      </div>
      <div class="div-login">
        <button type="button" class="btn">Log In</button>
        <button type="button" class="btnstartnow btn">Start Now</button>
      </div>
    </nav>

    <div class="container">
      <div class="center1">
        <h1>Simplify your online shipping for</h1>
        <h1>free this month!</h1>
      </div>

      <div class="p1">
        <p>
          Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam
          no suscipit quaerendum.
        </p>
      </div>

      <div class="p2">
        <p>At nam minimum ponderum. Est audiam animal molestiae te.</p>
      </div>

      <div class="container-buttons">
        <div class="container-buttton1">
          <button type="button" class="btn btn-primary btn-sm start-free-trail">
            Start free trial
          </button>
        </div>

        <div class="container-buttton2">
          <button
            type="button"
            class="btn btn-primary btn-sm"
            style="background-color: white; color: #5079c6"
          >
            Learn more
          </button>
        </div>
      </div>
    </div>

    <div class="bottomcontainer">
      <div class="hed1">
        <h2>Grow your business with better Shipping</h2>
      </div>

      <div class="hed2">
        <p>We help the world’s leading organizations follow their shipping</p>
      </div>

      <div class="iconscontainer">
        <div class="icon1">
          <img
            class="firsticon"
            src="icon1.png"
            alt="icon1"
            width="30"
            height="30"
          />
          <h4><b>Shipping communication</b></h4>
          <div class="icon1p1">
            <p>At eripuit signiferumque sea, vel ad mucius molestie,</p>
          </div>
          <div class="icon1p2">
            <p>cu labitur iuvaret vulputate sed.</p>
          </div>
        </div>

        <div class="icon2">
          <img src="icon2.png" alt="icon1" width="30" height="30" />
          <h4><b>Marketing</b></h4>

          <div class="icon2p1">
            <p>At eripuit signiferumque sea, vel ad mucius molestie,</p>
          </div>
          <div class="icon2p2">
            <p>cu labitur iuvaret vulputate sed.</p>
          </div>
        </div>

        <div class="icon3">
          <img src="icon3.png" alt="icon1" width="30" height="30" />
          <h4><b>Logistic performance</b></h4>
          <div class="icon3p1">
            <p>At eripuit signiferumque sea, vel ad mucius molestie,</p>
          </div>
          <div class="icon3p2">
            <p>cu labitur iuvaret vulputate sed.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>